.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  padding: 10px;
}

.card-character {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff8e1;
  border: 1px solid #f4c542;
  border-radius: 16px;
  padding: 16px;
  text-align: justify;

  /* width: 100%;  */
  max-width: 350px;
  min-height: 580px; 
  margin: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-character:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

.card-character img {
  width: 100%;
  height: 220px;
  border-radius: 12px;
  object-fit: contain;
  border: 2px solid #ffd500;
  margin-bottom: 12px;
  background-color: #fffbea;
  transition: all 0.3s ease-in-out;
}

.card-character img:hover {
  transform: scale(1.04);
}

.card-character h2 {
  font-size: 1.25em;
  color: #e6a500;
  margin-bottom: 8px;
  text-align: center;
}

.card-character p {
  font-size: 0.95em;
  color: #333;
  margin: 4px 0;
  line-height: 1.4;
}

.character-info strong {
  color: #e6a500;
}

.expand-btn {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 0.9em;
  margin-top: 8px;
  transition: color 0.3s;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.expand-btn:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .card-character {
    width: 90%;
  }
}

@media (min-width: 769px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
